<!DOCTYPE html>
<html>
<head>
<title>Anticommand Balivok</title>
   <link rel="shortcut icon" href="https://previews.123rf.com/images/ussr/ussr1808/ussr180800025/107639765-icon-of-folder-with-paper-for-office-work-concept-flat-filled-outline-style-pixel-perfect-64x64-edit.jpg">
</head>
<body>
<ul>
  <li><a href="https://balivok.github.io/Skript/">Vissza</a></li>
  <li><a href="http://www.mediafire.com/file/hmbam8s4wvntlw3/ANTI-COMMAND.sk/file">letöltés</a></li>

</ul>
   
   <H1>Anti Command</h1>
   <p>#-------------------
#Skript by: Balivok
#-------------------
command /bukkit:pl:	
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /bukkit:plugins:	
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /bukkit:?:	
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /?:	
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /minecraft:me:	
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /minecraft:gamemode:
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /minecraft:gm:
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /minecraft:op:
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /me:
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /ver:
	executable by: players
	trigger:
		message "1.8 / 1.9 / 1.10"
command /version:
	executable by: players
	trigger:
		message "1.8 / 1.9 / 1.10!"
command /bukkit:help:
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
command /bukkit:ver:
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
		
command /pl:	
	executable by: players
	trigger:
		message "&7Ezt a parancsot nem használhatod!"
		
command /plugins:	
	executable by: players
	trigger:
     message "&7Ezt a parancsot nem használhatod!"</p>

</body>
</html>
<style>
body {
  background-image: url('https://cdn.discordapp.com/avatars/532950594294513666/5a0f96a86412bce23dd15d3f0065c23f.png?size=256');
  background-size: cover;
}

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
   
   h1 {
   color: White;
   }
  
      p {
   color: White;
   }

</style>
